pipeline {
    agent any
    environment {
        AWS_ACCESS_KEY_ID = credentials('aws_credentials')  // ID from Jenkins credentials store
        AWS_SECRET_ACCESS_KEY = credentials('aws_credentials')  // ID from Jenkins credentials store
}

    stages {
        

        stage('Checkout') {
            steps {
                deleteDir()
                sh 'echo cloning repo'
                sh 'git clone https://github.com/musham27/ansible-jenkins-terraform.git' 
            }
        }
        
        stage('Terraform Apply') {
            steps {
                script {
                    dir('/var/lib/jenkins/workspace/Challenge/ansible-jenkins-terraform/') {
                    sh 'pwd'
                    sh 'terraform init'
                    sh 'terraform validate'
                    // sh 'terraform destroy -auto-approve'
                    sh 'terraform plan'
                    sh 'terraform apply -auto-approve'
                    }
                }
            }
        }
        
        stage('Ansible Deployment') {
            steps {
                script {
                   sleep '400'
                    ansiblePlaybook becomeUser: 'ec2-user', credentialsId: 'amazon_linux', disableHostKeyChecking: true, installation: 'ansible', inventory: '/var/lib/jenkins/workspace/Challenge/ansible-jenkins-terraform/inventory.yaml', playbook: '/var/lib/jenkins/workspace/Challenge/ansible-jenkins-terraform/amazon-playbook.yml', vaultTmpPath: ''
                    ansiblePlaybook become: true, credentialsId: 'ubuntu', disableHostKeyChecking: true, installation: 'ansible', inventory: '/var/lib/jenkins/workspace/Challenge/ansible-jenkins-terraform/inventory.yaml', playbook: '/var/lib/jenkins/workspace/Challenge/ansible-jenkins-terraform/ubuntu-playbook.yml', vaultTmpPath: ''
                }
            }
        }
    }
}
